-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.573 sec <<< FAILURE!
runScenario(com.runner.Runner)  Time elapsed: 29.901 sec  <<< FAILURE!
java.lang.ClassCastException: class com.sun.proxy.$Proxy21 cannot be cast to class org.openqa.selenium.internal.HasIdentity (com.sun.proxy.$Proxy21 and org.openqa.selenium.internal.HasIdentity are in unnamed module of loader 'app')
	at io.appium.java_client.touch.offset.ElementOption.withElement(ElementOption.java:89)
	at io.appium.java_client.touch.offset.ElementOption.element(ElementOption.java:49)
	at com.utils.AndroidUtils.scroll(AndroidUtils.java:15)
	at com.pages.CustomerProfilePage.clickOnSaveBtn(CustomerProfilePage.java:97)
	at com.stepDefinitions.customerSetpDefinitions.clickOnSaveBtn(customerSetpDefinitions.java:27)
	at ?.user clicks on save button(file:///E:/Work/V/SkyggeElite/feature/customerProfile.feature:12)

